body{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}

img{ width: 250px;
    height: 250px;
    display: flex;
    margin:50px auto;
    border-radius: 100%;
    }

    #h1, #p{
        text-align: center;
    }
    .form{
        
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    label{
        font-size: large;
    
    }
    input{
        width: 250px;
        height: 20px;
        margin: 10px 0px;
    }
    .form p a {
        text-decoration: none;
    }

    button{
        width: 250px;
        padding: 5px;
        background-color: rgb(2, 252, 2);
        border: none;
        border-radius: 5px;
        color: rgb(243, 237, 237);
    }
    button:hover{
        background-color: rgb(252, 142, 9);
    }


    /*page two*/


.main-container{
    width: 90%;
    max-width: 1800px;
    margin: 0px auto;
    font-size: 1em;
    border: 1px solid rgb(223, 194, 194);

   
}
header , footer {
    background-color: rgb(70, 66, 66);
    color: white;
    padding: 20px;

}
header nav{
    display: flex;
}


header nav  span{
    border: 1px solid white;
    padding: 5px 10px;
    border-radius:10px;
    margin-right: 10px;
}
header nav  span:hover{
    color: rgb(0, 255, 157);
}

main{
    display: grid;
    grid-template-columns:  1fr 5fr;
    padding: 30px;
    
}

 .menu{ 
    display: flex;
    flex-direction: column;

}


main .content {
    padding-left: 20px;
}
main .menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretchF;
}

 .menu span{ margin: 5px;
     border-bottom: 1px solid;
}


.cards {
    display: grid;
    grid-template-rows: repeat(3 1fr);

}
main .content .cards{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
}
main .content .cards .card {
    background-color: rgb(65, 83, 77);
    margin: 10px;
    padding: 50px;
    text-align: center;
    color: white;
     
}

footer{ text-align: center;}